# CCPlayer

./: .gitignore  CCPlayer.sln  README.md
CCPlayer.HWCodecs/: CCPlayer.HWCodecs.csproj
CCPlayer.HWCodecs/Flac/: FlacEncodingPolicy.cs  FlacReader.cs  FlacSpliteReader.cs  FlacWriter.cs  FlacWriterEstimator.cs  WaveOverFlacStream.cs  WaveSampleMixer.cs
CCPlayer.HWCodecs/Flv/: AACPacketType.cs  AVCPacketType.cs  AVCVideoPacket.cs  Tag.cs  (+19 more)
CCPlayer.UWP.Ad/: App.xaml  App.xaml.cs  CCPlayer.UWP.Ad.csproj  CCPlayer.UWP.Ad.nuget.props  CCPlayer.UWP.Ad.nuget.targets  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  project.json  project.lock.json
CCPlayer.UWP.Ad/BundleArtifacts/: arm.txt  x64.txt  x86.txt
CCPlayer.UWP.Ad/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
CCPlayer.UWP.Ad/Properties/: AssemblyInfo.cs
CCPlayer.UWP.Ad/Views/: MainPage.xaml.Advertising.cs
CCPlayer.UWP.Common/: CCPlayer.UWP.Common.csproj  project.lock.json
CCPlayer.UWP.FFmpeg/: CCPlayer.UWP.FFmpeg.vcxproj  CCPlayer.UWP.FFmpeg.vcxproj.filters  PixelShader.hps  VertexShader.hvs  packages.config  pch.h  resource.h
CCPlayer.UWP.Factory/: CCPlayer.UWP.Factory.csproj  MediaInformationFactory.cs  project.lock.json
CCPlayer.UWP.Pro/: App.xaml.cs  CCPlayer.UWP.Pro.csproj  CCPlayer.UWP.Pro.nuget.props  ContinuationManager.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  project.lock.json
CCPlayer.UWP.Xaml.Control/: CCPlayer.UWP.Xaml.Control.vcxproj  CCPlayer.UWP.Xaml.Control.vcxproj.filters  ClosedCaption.xaml  ClosedCaption.xaml.cpp  ClosedCaption.xaml.h  ClosedCaptions.xaml  ClosedCaptions.xaml.cpp  ClosedCaptions.xaml.h  Common.cpp  Common.h  ImageClosedCaption.xaml  ImageClosedCaption.xaml.cpp  ImageClosedCaption.xaml.h  MediaElement.xaml  MediaElement.xaml.cpp  MediaElement.xaml.h  MediaElementCore.cpp  MediaElementCore.h  MediaTransportControls.xaml  MediaTransportControls.xaml.cpp  MediaTransportControls.xaml.h  d3dmanagerlock.hxx  pch.cpp  pch.h
CCPlayer.WP81.AD/: AdMediator.config  App.xaml  App.xaml.cs  CCPlayer.WP81.AD.csproj  Package.StoreAssociation.xml  Package.appxmanifest  packages.config
CCPlayer.WP81.Omega/: AdMediator.config  App.xaml  App.xaml.cs  CCPlayer.WP81.Omega.csproj  Package.StoreAssociation.xml  Package.appxmanifest  packages.config
CCPlayer.WP81.Pro/: App.xaml  App.xaml.cs  CCPlayer.WP81.Pro.csproj  Package.StoreAssociation.xml  Package.appxmanifest  packages.config
Common/: ExtensionsDefs.h  SafeQueue.h
(+726 files in other folders)
